# Ocean2City

./: .gitignore
ocean2city-backend/: Ocean2City.Web.sln
ocean2city-backend/SubQuip.Common/CommonData/: Attachment.cs  ConstantString.cs  EmailOptions.cs  FileDetails.cs  IResult.cs  SearchSortModel.cs  SendGridMailHelper.cs  SendGridSetting.cs  UserClaim.cs  ValidateModelAttribute.cs
ocean2city-backend/SubQuip.Common/Enums/: Enums.cs
ocean2city-backend/SubQuip.Common/Extensions/: EntityMapperExtensions.cs  FileHelper.cs  GenericHelper.cs  PagingExtensions.cs
ocean2city-backend/SubQuip.Common/Importer/: CsvFileReader.cs  ExcelFileReader.cs  ImportedData.cs
ocean2city-backend/SubQuip.Data/: Ocean2City.Data.csproj  Repository.cs
ocean2city-backend/SubQuip.Data/Interfaces/: ICategoryRepository.cs  IItemRepository.cs  IOrderDetailRepository.cs  IRepository.cs  IUserRepository.cs
ocean2city-backend/SubQuip.Data/Logic/: CategoryRepository.cs  ItemRepository.cs  OrderDetailRepository.cs  UserRepository.cs
ocean2city-backend/SubQuip.Entity/: Ocean2City.Entity.csproj
ocean2city-backend/SubQuip.Entity/Models/: CartItem.cs  Category.cs  Item.cs  OrderDetail.cs  User.cs  UserAddress.cs
ocean2city-backend/SubQuip.Model/: Ocean2City.ViewModel.csproj
ocean2city-backend/SubQuip.Model/CartItem/: CartItemViewModel.cs
ocean2city-backend/SubQuip.Model/Category/: CategoryViewModel.cs
ocean2city-backend/SubQuip.Model/Item/: ItemViewModel.cs
ocean2city-backend/SubQuip.Model/Order/: OrderDetailViewModel.cs
ocean2city-backend/SubQuip.Model/User/: UserAddressViewModel.cs  UserViewModel.cs
ocean2city-backend/SubQuip.Service/: Ocean2City.Business.csproj
ocean2city-backend/SubQuip.Service/Interfaces/: ICategoryManagerService.cs  IItemManagerService.cs  IOrderDetailManagerService.cs  IUserManagerService.cs
ocean2city-backend/SubQuip.Service/Logic/: CategoryManagerService.cs  ItemManagerService.cs  OrderDetailManagerService.cs  UserManagerService.cs
ocean2city-backend/SubQuip.Web/: BuildUnityContainer.cs  FileUploadOperation.cs  Ocean2City.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  ocean2city.webapi.xml
ocean2city-backend/SubQuip.Web/Controllers/: CategoryController.cs  ItemController.cs  LoginController.cs  OrderController.cs  UserController.cs
ocean2city-backend/SubQuip.Web/Properties/: launchSettings.json
ocean2city-frontend/: README.md  angular.json  package-lock.json  package.json
ocean2city-frontend/e2e/src/: app.e2e-spec.ts
ocean2city-frontend/src/: index.html
ocean2city-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.enum.ts  app.module.ts
ocean2city-frontend/src/app/admin/: admin-routing.module.ts  admin.module.ts  index.admin.ts
ocean2city-frontend/src/app/admin/category/category/: category.component.html  category.component.ts
ocean2city-frontend/src/app/admin/category/category-list/: category-list.component.ts
ocean2city-frontend/src/app/admin/category/shared/: category.serviceApp.ts
ocean2city-frontend/src/app/admin/item/item/: item.component.ts
ocean2city-frontend/src/app/admin/item/item-list/: item-list.component.ts
ocean2city-frontend/src/app/admin/item/shared/: item.ServiceApp.ts
ocean2city-frontend/src/app/order/: index.order.ts  order-routing.module.ts  order.module.ts
ocean2city-frontend/src/app/order/cart-detail/: cart-detail.component.html  cart-detail.component.ts
ocean2city-frontend/src/app/order/item-detail/: item-detail.component.html  item-detail.component.ts
ocean2city-frontend/src/app/order/order-category/: order-category.component.html  order-category.component.ts
ocean2city-frontend/src/app/order/order-detail/address/: address.component.html  address.component.ts
ocean2city-frontend/src/app/order/order-detail/otp-verify/: otp-verify.component.html  otp-verify.component.ts
ocean2city-frontend/src/app/order/order-detail/personal-detail/: personal-detail.component.html  personal-detail.component.ts
ocean2city-frontend/src/app/order/order-item/: order-item.component.html  order-item.component.ts
ocean2city-frontend/src/app/shared/: index.shared.ts  shared.module.ts
ocean2city-frontend/src/app/shared/constants/: constant.variable.ts
ocean2city-frontend/src/app/shared/customModels/: category-view-model.ts  item-view-model.ts
ocean2city-frontend/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
ocean2city-frontend/src/app/webapi/: api-configuration.ts  api.module.ts  models.ts  services.ts
ocean2city-frontend/src/app/webapi/models/: cart-item-view-model.ts  iresult.ts  order-detail-view-model.ts  order.ts  user-address-view-model.ts  user-login-view-model.ts  user-view-model.ts
ocean2city-frontend/src/app/webapi/services/: category.service.ts  item.service.ts  login.service.ts  order.service.ts  user.service.ts
